# DigitalWallet-Graduation-Project-

./: .gitignore  DigitalWallet.sln  project_code.txt
DigitalWallet.API/: DigitalWallet.API.csproj  DigitalWallet.API.http  Program.cs
DigitalWallet.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BillPaymentController.cs  FakeBankController.cs  MoneyRequestController.cs  NotificationController.cs  TransactionController.cs  TransferController.cs  UserController.cs  WalletController.cs
DigitalWallet.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
DigitalWallet.API/Filters/: RoleAuthorizeAttribute.cs  ValidationFilter.cs
DigitalWallet.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
DigitalWallet.API/Properties/: launchSettings.json
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/Common/: ApiResponse.cs  PaginatedResult.cs  ServiceResult.cs
DigitalWallet.Application/Mappings/: MappingProfile.cs
DigitalWallet.Application/Services/: AdminService.cs  AuthService.cs  BillPaymentService.cs  FakeBankService.cs  MoneyRequestService.cs  NotificationService.cs  TransactionService.cs  TransferService.cs  UserService.cs  WalletService.cs
DigitalWallet.Application/Validators/: DepositRequestValidator.cs  LoginRequestValidator.cs  PayBillRequestValidator.cs  RegisterRequestValidator.cs  SendMoneyRequestValidator.cs
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
(+85 files in other folders)
